language: python
python:
  # - 2.7
  - 3.5
  - 3.6
  # - 3.7
install:
  - pip install pytest pytest-cov codecov
  - python setup.py build install
script:
  - pytest -s --cov=./
after_success:
  - codecov